// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notsel);      // Compute NOT(sel)
    And(a=a, b=notsel, out=anotsel);  // a AND NOT(sel)
    And(a=b, b=sel, out=bsel);    // b AND sel
    Or(a=anotsel, b=bsel, out=out);   // Combine both using OR
}